{
  "name": "guardianagent",
  "version": "2.0.0-alpha.2",
  "description": "Local security operations and ContextCypher architecture context, driven by people and AI assistants",
  "private": true,
  "main": "dist/security-main.js",
  "exports": {
    ".": "./dist/security-workspace/service.js"
  },
  "bin": {
    "guardianagent": "dist/security-main.js"
  },
  "files": [
    "dist/",
    "web/security/dist/",
    "README.md",
    "LICENSE",
    "docs/guides/SECURITY-WORKSPACE.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:llmmap": "node scripts/test-llmmap-security.mjs",
    "test:verbose": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "check": "tsc -p tsconfig.security.json --noEmit && tsc -p web/security/tsconfig.json",
    "build": "node scripts/clean-security-build.mjs && tsc -p tsconfig.security.json && node scripts/prune-security-build.mjs && vite build web/security --outDir dist",
    "clean": "node scripts/clean-security-build.mjs",
    "dev": "tsx src/security-main.ts serve",
    "dev:unix": "bash scripts/start-security-unix.sh",
    "dev:sh": "bash scripts/start-security-unix.sh",
    "portable:windows": "node scripts/package-security.mjs",
    "package:windows": "node scripts/package-security.mjs",
    "installer:windows": "node scripts/security-release-gate.mjs",
    "release:windows": "node scripts/security-release-gate.mjs",
    "start": "node dist/security-main.js serve",
    "vendor:monaco": "node scripts/vendor-monaco.mjs",
    "validate:dependency-contract": "node scripts/validate-dependency-contract.mjs",
    "validate:windows-package": "node scripts/test-security-package.mjs",
    "prepublishOnly": "npm test && npm run build",
    "init": "tsx src/security-main.ts init",
    "mcp": "tsx src/security-main.ts mcp",
    "build:backend": "tsc -p tsconfig.security.json",
    "build:web": "vite build web/security --outDir dist",
    "test:security-workspace": "vitest run src/security-workspace",
    "test:production": "node scripts/test-security-production.mjs",
    "test:ui": "node scripts/test-security-ui.mjs",
    "package:security": "node scripts/package-security.mjs",
    "package:macos": "node scripts/package-security.mjs",
    "test:package": "node scripts/test-security-package.mjs",
    "prepack": "node scripts/security-release-gate.mjs"
  },
  "keywords": [
    "security",
    "endpoint",
    "network",
    "threat-modeling",
    "mcp",
    "contextcypher"
  ],
  "author": "Alexander Kenley",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Threat-Vector-Security/guardian-agent.git"
  },
  "homepage": "https://github.com/Threat-Vector-Security/guardian-agent",
  "bugs": {
    "url": "https://github.com/Threat-Vector-Security/guardian-agent/issues"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch": "3.1006.0",
    "@aws-sdk/client-cloudwatch-logs": "3.1006.0",
    "@aws-sdk/client-cost-explorer": "3.1006.0",
    "@aws-sdk/client-iam": "3.1006.0",
    "@aws-sdk/client-lambda": "3.1006.0",
    "@aws-sdk/client-rds": "3.1006.0",
    "@aws-sdk/client-route-53": "3.1006.0",
    "@aws-sdk/client-s3": "3.1029.0",
    "@daytona/sdk": "0.210.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mdi/js": "7.4.47",
    "@mdi/react": "1.6.1",
    "@mui/icons-material": "6.5.0",
    "@mui/material": "6.5.0",
    "@openai/codex-sdk": "0.130.0",
    "@playwright/mcp": "0.0.68",
    "@react-three/drei": "9.122.0",
    "@react-three/fiber": "8.18.0",
    "@types/js-yaml": "4.0.9",
    "@types/lodash": "4.17.20",
    "@types/node": "25.3.0",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@types/react-resizable": "3.0.8",
    "@types/three": "0.159.0",
    "@vercel/sandbox": "1.9.3",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "@xyflow/react": "12.8.4",
    "axios": "1.20.0",
    "croner": "10.0.1",
    "dompurify": "3.4.14",
    "file-saver": "2.0.5",
    "grammy": "1.40.0",
    "html2canvas": "1.4.1",
    "js-yaml": "4.3.2",
    "jspdf": "4.2.1",
    "lodash": "4.18.1",
    "lucide-react": "0.454.0",
    "monaco-editor": "0.55.1",
    "node-pty": "1.1.0",
    "pdf-parse": "2.4.5",
    "perfect-freehand": "1.2.2",
    "react": "18.3.1",
    "react-colorful": "5.6.1",
    "react-dom": "18.3.1",
    "react-draggable": "4.5.0",
    "react-resizable": "3.0.5",
    "recharts": "3.7.0",
    "three": "0.159.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "uuid": "11.1.1",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.78.0",
    "@aws-sdk/client-ec2": "3.1006.0",
    "@aws-sdk/client-guardduty": "3.1006.0",
    "@aws-sdk/client-securityhub": "3.1006.0",
    "@aws-sdk/client-sts": "3.1006.0",
    "@modelcontextprotocol/sdk": "1.27.1",
    "ajv": "8.18.0",
    "jose": "6.2.12",
    "ollama": "0.6.3",
    "openai": "6.24.0",
    "pino": "10.3.1"
  },
  "overrides": {
    "dompurify": "3.4.14",
    "follow-redirects": "1.16.0",
    "picomatch": "4.0.4",
    "protobufjs": "7.6.6",
    "vite": "7.3.6",
    "@appium/logger": {
      "lodash": "4.18.1"
    },
    "fast-uri": "3.1.7",
    "ws": "8.21.3"
  }
}
